{"flutter":{"platforms":{"ios":{"default":{"projectId":"chat-app-notifications-9e27d","appId":"1:230416694277:ios:4edff31b11f5eedd07706c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-notifications-9e27d","configurations":{"ios":"1:230416694277:ios:4edff31b11f5eedd07706c"}}}}}}